<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:contentDescription="@string/app_name">

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:gravity="top|center"
            android:orientation="vertical">

            <!-- created card views will be nested in cardContainer LinearLayout -->

        </LinearLayout>

    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/listname"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="@string/list_name"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rst"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#393939"
            android:text="@string/reset"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#393939"
            android:text="@string/create"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>